# E-CommerceApi

./: ShopApi.sln
Core/ShopApi.Application/: ServiceRegistration.cs  ShopApi.Application.csproj
Core/ShopApi.Application/Abstractions/Services/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Core/ShopApi.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ShopApi.Application/AutoMapper/: MappingProfile.cs
Core/ShopApi.Application/DTOs/: AuthDTO.cs  ProductDTO.cs  UserDTO.cs
Core/ShopApi.Application/Helpers/FileHelper/: ImageHelper.cs
Core/ShopApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ShopApi.Application/Repositories/Brand/: IBrandReadRepository.cs  IBrandWriteRepository.cs
Core/ShopApi.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/ShopApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ShopApi.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ShopApi.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ShopApi.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ShopApi.Application/Repositories/Product/: IProductReadRepository.cs  (+1 more)
Core/ShopApi.Application/RequestParameters/: Pagination.cs
Core/ShopApi.Application/Validators/: UserValidator.cs
Core/ShopApi.Application/ViewModels/: ProductCreateVM.cs  ProductUpdateVM.cs
Infrastructure/ShopApi.Infrastructure/: ServiceRegistration.cs  ShopApi.Infrastructure.csproj
Infrastructure/ShopApi.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ShopApi.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ShopApi.Infrastructure/Services/: FileService.cs
(+148 files in other folders)
